import React from 'react';
import BgBlock from "../../components/bgBlock/BgBlock";
import faq from "../../../assets/faq.png";
import CustomizedAccordions from "../../components/accordion/Accordion";
import img1 from "../../../assets/undraw_Questions_re_1fy7.png"
import img2 from "../../../assets/undraw_Contact_us_re_4qqt.png"
import img3 from "../../../assets/undraw_chore_list_re_2lq8 (1).png"
import img4 from "../../../assets/undraw_delivery_truck_vt6p.png"
import img5 from "../../../assets/undraw_Certification_re_ifll (1).png"
import img6 from "../../../assets/undraw_Best_place_re_lne9.png"

export type faqListItemType={
    question:string
    answer:string
    img?:any
}
const faqList=[
    {question:'Что такое PET?',answer:'iPOST - это на 100% украинский курьерский сервис основанный в 2017 году.' +
            'Компания обеспечивает полную материальную ответственность',img:img1},
    {question:'Как вызвать курьера? ',answer:'Вы можете оформить заказ на главной странице сайта iPOST.ua без регистрации или \n' +
            'после регистрации в личном кабинете. Для оформления заказа без регистрации \n' +
            'нужно кликнуть на кнопку «Вызвать курьера – онлайн», заполнить в форме заказа \n' +
            'все необходимые поля и снизу формы нажать на кнопку «Вызвать курьера».Так же \n' +
            'вы можете зарегестрироваться в личном кабинете, как это сделать читайте тут.\n' +
            '\n' +
            'После заполнения всей информации по заказу, появится стоимость доставки со \n' +
            'знаком вопроса. Нажав на знак, вы увидите расшифровку формирования цены. \n' +
            'Если стоимость заказа вас устраивает, нажмите на кнопку «Вызвать курьера».\n' +
            'Если у вас всё же остались вопросы по заполнению формы заказа или любые \n' +
            'другие вопросы, вы можете их задавать в чат – помощь онлайн iPOST.',img:img2},
    {question:'Какие есть способы оплаты? ',answer:'1. Наличными отправителем.\n' +
            '2. Наличными получателем.\n' +
            '3. Наличными получателем и отправителем.\n' +
            'Есть возможность разделить стоимость доставки. \n' +
            'Если у вас интернет-магазин и для ваших клиентов фиксированная \n' +
            'стоимость доставки и, к примеру, стоимость доставки вышла 70 грн., \n' +
            'вы можете выбрать, чтобы 50 грн. оплатил получатель и 20 грн. Отправитель\n' +
            '4. Со счета iPOST. Счет iPOST можно пополнить банковской картой, \n' +
            'привязав её в пункте меню «Мой счет» в личном кабинете или \n' +
            'оплатив счет по безналичному расчету. Счет и договор можно запросить, \n' +
            'написав на sales@ipost.ua\n' +
            '5. Со счета iPOST и наличными отправителем.\n' +
            '6. Со счета iPOST и наличными получателем.',img:img3},
    {question:'Какие варианты оплаты и доставки доступны? ',answer:'1. Заказ с обратной доставкой, до 3 кг.\n' +
            '\n' +
            'Это может быть подписанный документ и возвращенный курьером обратно, \n' +
            'замена поломанного устройства на новое, выбор подходящей одежды и \n' +
            'возврат той, что не подошла.\n' +
            '\n' +
            '2. Наложенный платеж на расчетный счет.\n' +
            '\n' +
            'В данном случае курьер отдает товар вашему клиенту (получателю), \n' +
            'берет с него объявленную вами стоимость отправления и по завершению \n' +
            'доставки деньги поступают на ваш расчётный счёт. Данная услуга доступна \n' +
            'только для бизнес аккаунта.\n' +
            '\n' +
            '3. Выкуп товара.\n' +
            '\n' +
            'Курьер выкупает товар на кассе за наличные или с банковской карты, \n' +
            'получатель возмещает курьеру деньги по чеку. Также вы можете оплатить \n' +
            'выкупленный курьером товар со счета iPOST, при этом баланс необходимо \n' +
            'пополнить заранее с банковской карты.\n' +
            '\n' +
            '4. Доставка с несколькими получателями.\n' +
            '\n' +
            'Один отправитель и несколько получателей.',img:img4},
    {question:'Какие есть ограничения по отправлениям? ',answer:'Курьерами iPOST можно передавать любые товары не запрещенные законом \n' +
            'Украины для транспортировки.\n' +
            '\n' +
            'Ограничения отправлений:\n' +
            '\n' +
            '- максимальный вес: 100 кг\n' +
            '- максимальный габариты: 50*50*150 см\n' +
            '- максимальная объявленная стоимость: 20 000 грн.\n' +
            '\n' +
            'С тарифами разных габаритов и веса можно ознакомиться в разделе Тарифы.',img:img5},
    {question:'Можно ли делать больше одной отправки за раз? ',answer:'Можно отправлять любое количество. Также есть возможность оформить \n' +
            'мульти доставку – нескольким получателям.',img:img6},
    {question:'Что нельзя доставлять через курьерский сервис PET?',answer:'Любые виды оружия (их части), патроны к ним (их части); конструктивно \n' +
            'сходные с гражданским и служебным оружием изделия; сигнальное, \n' +
            'пневматическое, газовое оружие, боеприпасы, холодное (включая метательное), \n' +
            'электрошоковые устройства и искровые разрядники, а также основные части \n' +
            'огнестрельного оружия;\n' +
            '\n' +
            '• Специальные технические средства, предназначенные для негласного \n' +
            'получения информации;\n' +
            '\n' +
            '• Органы и (или) ткани человека, кровь и ее компоненты;\n' +
            '\n' +
            '• Радиоактивные материалы и/или опасные отходы;\n' +
            '\n' +
            '• Наркотические средства, психотропные вещества и их прекурсоры, курительные \n' +
            'смеси, сильнодействующие, радиоактивные, взрывчатые, едкие, \n' +
            'легковоспламеняющиеся и другие опасные вещества;\n' +
            '\n' +
            '• Ядовитые вещества, не являющиеся прекурсорами наркотических средств и \n' +
            'психотропных веществ;\n' +
            '\n' +
            '• Ядовитые животные и растения;\n' +
            '\n' +
            '• Культурные ценности;\n' +
            '\n' +
            '• Драгоценные металлы и камни в любом виде и состоянии, природные алмазы, \n' +
            'за исключением ювелирных изделий, сопровождаемых товаросопроводительными \n' +
            'документами (Товарный/кассовый чек, товарная/товарно-транспортная накладная);'},
]
const Faq = () => {
    return (
        <div>
            <BgBlock image={faq} imgText="cat" title="Frequently  Asked  Question(s)" desc="some text"/>
            {/*{// @ts-ignore*/}
                <CustomizedAccordions faqList={faqList}/>

                 {/*}*/}

        </div>
    );
};

export default Faq;